technologiestiftung/giessdenkiez-de-dwd-harvester/action.yml
name: "Giessdenkiez.de DWD Harvester"
description: "Collect rain data from the DWD for the giessdenkiez.de app"
inputs:
  PG_SERVER:
    description: The server where the PG DB lives
    required: true
  PG_PORT:
    required: true
    default: 5432
  PG_USER:
    required: true
    description: ""
  PG_PASS:
    required: true
    description: ""
  PG_DB:
    required: true
    description: ""
  AWS_ACCESS_KEY_ID:
    required: true
    description: ""
  AWS_SECRET_ACCESS_KEY:
    required: true
    description: ""
  S3_BUCKET:
    description: ""
    required: true
  OUTPUT:
    description: ""
    required: true
    default: "True"
  MAPBOXUSERNAME:
    description: ""
    required: true
  MAPBOXTOKEN:
    description: ""
    required: true
  LOGGING:
    description: ""
    required: true
    default: "INFO"
runs:
  using: "docker"
  image: "harvester/Dockerfile"
  env:
    PG_SERVER: ${{ inputs.PG_SERVER }}
    PG_PORT: ${{ inputs.PG_PORT }}
    PG_USER: ${{ inputs.PG_USER }}
    PG_PASS: ${{ inputs.PG_PASS }}
    PG_DB: ${{ inputs.PG_DB }}
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    S3_BUCKET: ${{ inputs.S3_BUCKET }}
    MAPBOXUSERNAME: ${{ inputs.MAPBOXUSERNAME }}
    MAPBOXTOKEN: ${{ inputs.MAPBOXTOKEN }}
    LOGGING: ${{ inputs.LOGGING }}
    DATABASE_URL: ${{ inputs.DATABASE_URL }}

technologiestiftung/giessdenkiez-de-dwd-harvester/.github/workflows/test-docker-action.yml
- name: Harvester Action
  uses: ./
  id: harvester
  with:
    PG_SERVER: "0.0.0.0"
    PG_PORT: 5432
    PG_USER: fangorn
    PG_PASS: ent
    PG_DB: trees
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_TEST }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_TEST }}
    S3_BUCKET: ${{ secrets.S3_BUCKET_TEST }}
    OUTPUT: "True"
    MAPBOXUSERNAME: 123
    MAPBOXTOKEN: 456
    LOGGING: "INFO"

technologiestiftung/giessdenkiez-de-dwd-harvester/.github/workflows/test-docker-action.yml
- name: Harvester Action
  uses: ./
  id: harvester
  with:
    PG_SERVER: ${{ secrets.PG_SERVER }}
    PG_PORT: ${{ secrets.PG_PORT }}
    PG_USER: ${{ secrets.PG_USER }}
    PG_PASS: ${{ secrets.PG_PASS }}
    PG_DB: ${{ secrets.PG_DB }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    S3_BUCKET: ${{ secrets.S3_BUCKET }}
    OUTPUT: "True"
    LOGGING: "INFO"
    MAPBOXUSERNAME: 123
    MAPBOXTOKEN: 456