technologiestiftung/giessdenkiez-de-dwd-harvester/action.yml
name: "Giessdenkiez.de DWD Harvester"
description: "Collect rain data from the DWD for the giessdenkiez.de app"
inputs:
  PG_SERVER:
    description: "The server where the PostgreSQL database lives"
    required: true
  PG_PORT:
    required: true
    description: "The port of the PostgreSQL database"
    default: 5432
  PG_USER:
    required: true
    description: "The user of the PostgreSQL database"
  PG_PASS:
    required: true
    description: "The password of the PostgreSQL database"
  PG_DB:
    required: true
    description: "The name of the PostgreSQL database"
  AWS_ACCESS_KEY_ID:
    required: true
    description: ""
  AWS_SECRET_ACCESS_KEY:
    required: true
    description: ""
  S3_BUCKET:
    description: ""
    required: true
  OUTPUT:
    description: ""
    required: true
    default: "True"
  MAPBOXUSERNAME:
    description: "The Mapbox account to which the tileset is sent"
    required: true
  MAPBOXTOKEN:
    description: "The associated token of the Mapbox account"
    required: true
  MAPBOXTILESET:
    description: "The name the tileset should receive"
    required: true
  MAPBOXLAYERNAME:
    description: "The layer within the tileset that holds the trees data"
    required: true
  LOGGING:
    description: ""
    required: true
    default: "INFO"
runs:
  using: "docker"
  image: "harvester/Dockerfile"
  env:
    PG_SERVER: ${{ inputs.PG_SERVER }}
    PG_PORT: ${{ inputs.PG_PORT }}
    PG_USER: ${{ inputs.PG_USER }}
    PG_PASS: ${{ inputs.PG_PASS }}
    PG_DB: ${{ inputs.PG_DB }}
    AWS_ACCESS_KEY_ID: ${{ inputs.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
    S3_BUCKET: ${{ inputs.S3_BUCKET }}
    MAPBOXUSERNAME: ${{ inputs.MAPBOXUSERNAME }}
    MAPBOXTOKEN: ${{ inputs.MAPBOXTOKEN }}
    MAPBOXTILESET: ${{ inputs.MAPBOXTILESET }}
    MAPBOXLAYERNAME: ${{ inputs.MAPBOXLAYERNAME }}
    LOGGING: ${{ inputs.LOGGING }}
    DATABASE_URL: ${{ inputs.DATABASE_URL }}

technologiestiftung/giessdenkiez-de-dwd-harvester/.github/workflows/dev-harvest-supabase.yml
- name: Harvester Action
  uses: ./
  id: harvester
  with:
    PG_SERVER: ${{ secrets.PG_SERVER }}
    PG_PORT: ${{ secrets.PG_PORT }}
    PG_USER: ${{ secrets.PG_USER }}
    PG_PASS: ${{ secrets.PG_PASS }}
    PG_DB: ${{ secrets.PG_DB }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    S3_BUCKET: ${{ secrets.S3_BUCKET }}
    OUTPUT: "True"
    LOGGING: "INFO"
    MAPBOXUSERNAME: ${{ secrets.MAPBOXUSERNAME }}
    MAPBOXTOKEN: ${{ secrets.MAPBOXTOKEN }}
    MAPBOXTILESET: ${{ secrets.MAPBOXTILESET }}
    MAPBOXLAYERNAME: ${{ secrets.MAPBOXLAYERNAME }}